{
  "name": "subforms",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^2.1.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.0.2",
    "gulp-codeception": "^0.5.0",
    "gulp-coffee": "^2.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subugoe/typo3-subforms.git"
  },
  "author": "Ingo Pfennigstorf",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/subugoe/typo3-subforms/issues"
  },
  "homepage": "https://github.com/subugoe/typo3-subforms#readme"
}
